---
# Elasticsearch Ansible Sample Variables

elasticsearch_version: 2.1.0
elasticsearch_network_host: 0.0.0.0
# heap size should be set to half of total memory on instance
elasticsearch_timezone: UTC
elasticsearch_heap_size: 1000m
elasticsearch_index_number_of_shards: 1
elasticsearch_index_number_of_replicas: 0
elasticsearch_cluster_name:  ansible-es
elasticsearch_node_name: ansible-es-1
elasticsearch_apt_java_package: oracle-java8-installer
elasticsearch_service_startonboot: yes
elasticsearch_plugins:
  - { name: 'royrusso/elasticsearch-HQ'}
#  - { name: license }
#- { name: marvel-agent }


#marvel
elasticsearch_plugin_marvel_version: latest
elasticsearch_plugin_marvel_agent_enabled: "false"
elasticsearch_http_cors_enabled: "true"
elasticsearch_http_cors_allow_origin: "http://localhost:5601"
elasticsearch_pid_dir: /run/elasticsearch