---
kibana_version: "4.1"
#use the kibana repo? if false, download zip file from elasticsearch.
kibana_use_repo: True
kibana_os: "linux"
kibana_arch: "x64"
kibana_root_dir: /opt
kibana_dir: "{{kibana_root_dir}}/kibana"
kibana_host: "0.0.0.0"
kibana_port: "5601"
kibana_elasticsearch: "http://localhost:9200"
kibana_index: ".kibana"

kibana_log: /var/log/kibana.log
kibana_log_rotate_count: 5
kibana_log_rotate_interval: daily
kibana_verify_ssl: "true"
kibana_apt_repo: "deb http://packages.elasticsearch.org/kibana/{{ kibana_version }}/debian stable main"
kibana_repo_key: "http://packages.elasticsearch.org/GPG-KEY-elasticsearch"
kibana_yum_repo_dest: "/etc/yum.repos.d/kibana.repo"
kibana_service_startonboot: no
#elasticsearch_http_cors_enabled: "false"
kibana_service_state: started
kibana_group: kibana
kibana_user: kibana
#kibana_elasticsearch_username
#kibana_elasticsearch_password
#kibana_ca
#kibana_ssl_key_file
#kibana_ssl_cert_file